[gd_scene load_steps=5 format=3 uid="uid://c7otu7agnhroa"]

[ext_resource type="Texture2D" uid="uid://da71nare6n43p" path="res://menu/backgroundend.png" id="1_81di6"]
[ext_resource type="Script" path="res://ending_controller.gd" id="1_yo6jj"]
[ext_resource type="PackedScene" uid="uid://bsbdnfuopa0p0" path="res://SealPlayer/Player.tscn" id="2_0362f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ikkv"]
bg_color = Color(0, 0, 0, 1)

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yo6jj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ikkv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_81di6")
expand_mode = 5
stretch_mode = 5

[node name="Player" parent="." instance=ExtResource("2_0362f")]
position = Vector2(1041, 313)
scale = Vector2(3.15214, 3.15214)
in_end_dance = true
