[gd_scene load_steps=3 format=3 uid="uid://swjqpcnlko3p"]

[ext_resource type="PackedScene" uid="uid://bgbrthyvkkwb2" path="res://bubbles/GumBubble.tscn" id="1_ssn2l"]
[ext_resource type="PackedScene" uid="uid://do8lfintnp12a" path="res://level_utils/Boundary.tscn" id="2_wxfat"]

[node name="BubbleTestScene" type="Node2D"]

[node name="GumBubble" parent="." instance=ExtResource("1_ssn2l")]
position = Vector2(735, 483)

[node name="Boundary" parent="." instance=ExtResource("2_wxfat")]
position = Vector2(601, 182)
scale = Vector2(24.24, 1)
