[gd_scene load_steps=5 format=3 uid="uid://blvfxi2lr4gft"]

[ext_resource type="Script" path="res://SealPlayer/Player1.gd" id="1_at7ki"]
[ext_resource type="Texture2D" uid="uid://ct1pb0rw7c1vi" path="res://icon.svg" id="2_vyf52"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hf4ji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvq05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vyf52")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player1" type="CharacterBody2D"]
collision_mask = 30
platform_floor_layers = 4294901766
script = ExtResource("1_at7ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hf4ji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.15625, 0.140625)
sprite_frames = SubResource("SpriteFrames_cvq05")
animation = &"Idle"
