[gd_scene load_steps=3 format=3 uid="uid://crqd4lxka1wnh"]

[ext_resource type="Script" path="res://bubble_wand/bubble_wand_controller.gd" id="1_hw7vu"]
[ext_resource type="Texture2D" uid="uid://cli7mlk2n5omi" path="res://bubble_wand/bubblewandwithbubble.png" id="2_j15nb"]

[node name="BubbleWand" type="Node2D"]
script = ExtResource("1_hw7vu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 36)
rotation = -0.274359
scale = Vector2(0.219299, 0.219299)
texture = ExtResource("2_j15nb")
