[gd_scene load_steps=6 format=4 uid="uid://m0rjl4xg8g83"]

[ext_resource type="PackedScene" path="res://level_utils/platform_1.tscn" id="1_m7pad"]
[ext_resource type="Script" path="res://level_utils/start_location_controller.gd" id="2_8ppjp"]
[ext_resource type="PackedScene" path="res://level_utils/platform_2.tscn" id="3_01axr"]
[ext_resource type="PackedScene" uid="uid://dpd6rfck5w6nq" path="res://level_utils/goal/GoalArea2D.tscn" id="4_jr5oo"]
[ext_resource type="PackedScene" uid="uid://x5ak26ci2pc3" path="res://level_utils/TileMap.tscn" id="5_nt21o"]

[node name="EmptyLevel" type="Node2D"]

[node name="StartPlatform" parent="." instance=ExtResource("1_m7pad")]
position = Vector2(127, 659)
scale = Vector2(0.451272, 0.451272)

[node name="StartLocation" type="Marker2D" parent="StartPlatform"]
position = Vector2(-93.0703, -270.347)
scale = Vector2(2.21596, 2.21596)
script = ExtResource("2_8ppjp")

[node name="GoalPlatform" parent="." instance=ExtResource("3_01axr")]
position = Vector2(1446, 821)
scale = Vector2(0.201219, 0.201219)

[node name="GoalArea2D" parent="GoalPlatform" instance=ExtResource("4_jr5oo")]
position = Vector2(84.4854, -556.609)
scale = Vector2(113.139, 80.2024)

[node name="TileMap" parent="." instance=ExtResource("5_nt21o")]
tile_map_data = PackedByteArray("AAAPABEAAQAAAAAAAAAPABAAAQAAAAAAAAAPAA8AAQAAAAAAAAAPAA4AAQAAAAAAAAAPAA0AAQAAAAAAAAAPAAwAAQAAAAAAAAAPAAsAAQAAAAAAAAAPAAoAAQAAAAAAAAAPAAkAAQAAAAAAAAAPAAgAAQAAAAAAAAAPAAcAAQAAAAAAAAAPAAYAAQAAAAAAAAAPAAUAAQAAAAAAAAAPABIAAQAAAAAAAAAPABMAAQAAAAAAAAA=")
