[gd_scene load_steps=4 format=3 uid="uid://bdpbfvmltxok5"]

[ext_resource type="Texture2D" uid="uid://damtg5rd4li0k" path="res://level_utils/platform_textures.png" id="1_5ntg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0v5"]
atlas = ExtResource("1_5ntg2")
region = Rect2(1334.58, 491.992, 713.279, 359.493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vw2r"]
size = Vector2(539, 199)

[node name="Platform1" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5g0v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-47.5, -0.5)
shape = SubResource("RectangleShape2D_4vw2r")
