[gd_scene load_steps=4 format=3 uid="uid://bhrwtfl76xeaf"]

[ext_resource type="Texture2D" uid="uid://damtg5rd4li0k" path="res://level_utils/platform_textures.png" id="1_3pknb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0v5"]
atlas = ExtResource("1_3pknb")
region = Rect2(988.701, 376.326, 368.052, 188.306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vw2r"]
size = Vector2(261, 95)

[node name="Platform4" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_5g0v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.5, 10.5)
shape = SubResource("RectangleShape2D_4vw2r")
